{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 UI\'82\'cd\'95\'4b\'82\'b8\'90\'e6\'82\'c9\'8c\'a9\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\
\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'83\'81\'83\'82\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\'81\'40\'83\'4d\'83\'62\'83\'67\'83\'6e\'83\'75\'81\'40\'83\'8c\'83\'62\'83\'68\'83\'7d\'83\'43\'83\'93\'83\'68\
\'90\'69\'8d\'73\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\'81\'40\'83\'4b\'83\'93\'83\'67\'83\'60\'83\'83\'81\'5b\'83\'67\
\
\'83\'4d\'83\'62\'83\'67\'83\'6e\'83\'75\
https://github.com/katuyayoshino/Zomibi_A_Way.git}